# cuckoo_video_line_android_2_5

./: build.gradle  config.gradle  demon_video.jks  dump.rdb  settings.gradle  uliaovideo.jks
bogo/: build.gradle
bogo/bugly/: BuglySymtabLog.txt  BuglyUploadLog.txt
bogo/src/androidTest/java/com/example/administrator/daimeng1v1/: ExampleInstrumentedTest.java
bogo/src/main/: AndroidManifest.xml
bogo/src/main/assets/: ShareSDK.xml
bogo/src/main/java/com/uliaovideo/chat/adapter/: ChatAdapter.java  ConversationAdapter.java
bogo/src/main/java/com/uliaovideo/chat/fragment/: ConversationFragment.java
bogo/src/main/java/com/uliaovideo/chat/model/: Conversation.java  CustomMessage.java  FileMessage.java  ImageMessage.java  Message.java  MessageFactory.java  NomalConversation.java  ProfileSummary.java  TextMessage.java  UGCMessage.java  UserInfo.java  VideoMessage.java  VoiceMessage.java
bogo/src/main/java/com/uliaovideo/chat/ui/: ChatActivity.java  ImagePreviewActivity.java  ImageViewActivity.java
bogo/src/main/java/com/uliaovideo/chat/utils/: ChatMessageUtils.java  EmoticonUtil.java  FileUtil.java  MediaUtil.java  PushUtil.java  RecorderUtil.java  TimeUtil.java
bogo/src/main/java/com/uliaovideo/video/videoupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
bogo/src/main/java/com/uliaovideo/videoline/: ApiConstantDefine.java  ICustomMsg.java  LiveConstant.java  MyApplication.java
bogo/src/main/java/com/uliaovideo/videoline/adapter/: BlackListAdapter.java  CuckooEvaluateAdapter.java  CuckooRewardCoinAdapter.java  CuckooSearchListAdapter.java  FragAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  InviteUserListAdapter.java  OnlineUserAdapter.java  PayMenuAdapter.java  SystemMessageAdapter.java  UserCashRecordAdapter.java  UserContributionRankAdapter.java  VideoPlayerAdapter.java
bogo/src/main/java/com/uliaovideo/videoline/alipay/: AlipayService.java  AuthResult.java  Base64.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
bogo/src/main/java/com/uliaovideo/videoline/api/: Api.java  ApiUtils.java
bogo/src/main/java/com/uliaovideo/videoline/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseOperation.java
bogo/src/main/java/com/uliaovideo/videoline/business/: CuckooVideoLineTimeBusiness.java
bogo/src/main/java/com/uliaovideo/videoline/dao/: DaoMaster.java  DaoSession.java  JsonDataDao.java  MsgDao.java  ReadFileDao.java
bogo/src/main/java/com/uliaovideo/videoline/dialog/: AppUpdateDialog.java  BGDialogBase.java  CuckooRewardCoinDialog.java  CuckooShareDialog.java  DoCallVideoWaitDialog.java  GiftBottomDialog.java  InputCashInfoDialog.java  InviteCodeDialog.java  ShowPayPhotoDialog.java  ShowPayVideoDialog.java
bogo/src/main/java/com/uliaovideo/videoline/drawable/: BGDrawable.java
bogo/src/main/java/com/uliaovideo/videoline/event/: BGEventObserver.java  BaseEvent.java  BlackEvent.java  CuckooBuyVideoCommonEvent.java  CuckooCashEvent.java  CuckooOnLoginTimSuccessEvent.java  CuckooOnTouchShortVideoChangeEvent.java  CuckooPushVideoCallDialogEvent.java  CuckooPushVideoCommonEvent.java  EImOnCloseVideoLine.java  EImOnNewMessages.java  EImOnPrivateMessage.java  EImVideoCallEndMessages.java  EImVideoCallMessages.java  EImVideoCallReplyMessages.java  EWxPayResultCodeComplete.java  EventChatClickPrivateImgMessage.java  LocalEvent.java
bogo/src/main/java/com/uliaovideo/videoline/fragment/: CharmFragment.java  CuckooHomePageUserInfoFragment.java  CuckooHomePageVideoFragment.java  CuckooVideoPlayerFragment.java  IndexOrderFragment.java  IndexPageFragment.java  IndexTabAttentionFragment.java  MoneyFragment.java  MsgFragment.java  NewPeopleFragment.java  OnlineFragment.java  RecommendFragment.java  SameCityFragment.java  StarLevelListFragment.java  UserPageFragment.java  VideoPlayFragment.java  VideoPushFragment.java  VideoRecyclerFragment.java  VideoSmallFragment.java
bogo/src/main/java/com/uliaovideo/videoline/helper/: ContentUtils.java  ImageUtil.java  RedactImageManage.java  SelectResHelper.java  TxLogin.java
bogo/src/main/java/com/uliaovideo/videoline/inter/: AdapterOnItemClick.java  JsonCallback.java  MenuDialogClick.java  MsgDialogClick.java  VideoDoClick.java
bogo/src/main/java/com/uliaovideo/videoline/json/: JsonAboutFans.java  JsonDoRequestGetEvaluateList.java  JsonDoRequestGetOssInfo.java  JsonDoRequestGetSearchList.java  JsonRequest.java  JsonRequestAddShortVideo.java  JsonRequestAll.java  JsonRequestBase.java  JsonRequestBlackList.java  JsonRequestCheckIsCharging.java  JsonRequestCheckVideoCoinRange.java  (+53 more)
bogo/src/main/res/drawable/: bg_search_input.xml  bg_video_line_end_back.xml  boder_gray.xml
bogo/src/main/res/layout/: act_base_layout.xml  activity_about_fans.xml  activity_agreement.xml  activity_black_list.xml  activity_call_player.xml  activity_chat.xml  activity_cuckoo_auth_edit_body.xml  activity_cuckoo_auth_form.xml  activity_cuckoo_auth_phone.xml  activity_cuckoo_auth_user_nickname.xml  activity_cuckoo_home_page.xml  activity_cuckoo_login_select.xml  activity_cuckoo_mobile_login.xml  activity_cuckoo_order.xml  activity_cuckoo_search.xml  activity_cuckoo_select_label.xml  activity_main.xml  activity_perfect_register_info.xml  activity_player_inform.xml  activity_player_redact.xml  activity_private_photo.xml  activity_push_short_video.xml  activity_recharge.xml  activity_register_page.xml  activity_setting.xml  activity_short_video.xml  activity_splash_page.xml  activity_system_message.xml  activity_tojoin_layout.xml  activity_user_contribuion_rank.xml  activity_user_income.xml  activity_video_chat.xml  activity_video_line_end.xml  activity_wealth.xml  activity_web_view.xml  activity_web_view_movie.xml  adapter_aboutandfanse.xml  adapter_msg_list.xml  adapter_user.xml  adapter_video_list.xml  (+28 more)
bogo/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  layout_style.xml  strings.xml  styles.xml  system_string.xml  widget_style.xml
bogo/src/main/res/values-zh-rTW/: strings.xml
(+186 files in other folders)
