apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'
//apply plugin: "com.mob.sdk"

bugly {
    appId = ""
    appKey = ""
}
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.uliaovideo.videoline"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            //abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
            abiFilters 'armeabi', 'armeabi-v7a'
        }

        flavorDimensions "versionCode"
    }

    //签名
    signingConfigs {
        release {
            storeFile file("../uliaovideo.jks")
            storePassword "uliaovideo"
            keyAlias "uliaovideo"
            keyPassword "uliaovideo"
        }
        release {
            storeFile file("../uliaovideo.jks")
            storePassword "uliaovideo"
            keyAlias "uliaovideo"
            keyPassword "uliaovideo"
        }
    }


    buildTypes {

        debug {
            zipAlignEnabled false
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {

        uliaovideo {
            applicationId "com.uliaovideo.videoline"
            versionCode 2018101601
            versionName "2.0"
            //buildConfigField 'String', 'SERVER_URL', '"http://localhost"'
            buildConfigField 'String', 'SERVER_URL', '"http://videoline.yxzb1688.cn"'
        }

    }

    lintOptions {
        abortOnError false
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs/upload')
    compile project(':presentation')
    compile project(':im_ui')
    compile project(path: ':utilcode')
    testImplementation 'junit:junit:4.12'
    compile(name: 'LiteAVSDK_UGC_3.5.2170', ext: 'aar')
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //圆角图片库
    compile 'com.youth.banner:banner:1.4.10'
    //轮播库
    compile 'com.qmuiteam:qmui:1.0.6'
    //QMUI库
    compile 'com.lzy.net:okgo:2.1.4'
    //OKGO库
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //文本输入框库
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.grantland:autofittextview:0.2.+'
    //数据库操作库
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //分包
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    //recycleView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    compile 'com.idescout.sql:sqlscout-server:4.0'
    compile 'com.ksyun.media:libksylive-java:3.0.0'
    compile 'com.ksyun.media:libksylive-armv7a:3.0.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.sunfusheng:marqueeview:1.3.3'
    //毛玻璃
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation files('libs/alipaySdk-20180316.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.gcssloop.widget:rclayout:1.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    compile 'com.umeng.sdk:common:1.5.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    //compile 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    compile 'com.umeng.sdk:push:4.1.0'
    //umeng推送
    compile 'com.umeng.sdk:analytics:7.5.0'
    compile 'com.google.zxing:core:3.3.0'
    //权限
    compile 'com.github.jokermonn:permissions4m:2.1.2-lib'
    implementation files('libs/MobCommons-2018.0523.1925.jar')
    implementation files('libs/MobTools-2018.0523.1923.jar')
    implementation files('libs/ShareSDK-Core-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.2.0.jar')
    implementation files('libs/OpenInstall_v2.2.0 2.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/AMap_Location_V4.2.0_20180809.jar')
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile('cn.qqtheme.framework:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/ShareSDK-QQ-3.2.1.jar')
    implementation files('libs/ShareSDK-QZone-3.2.1.jar')
    implementation files('libs/ShareSDK-Facebook-3.2.1.jar')

    compile 'com.paypal.sdk:paypal-android-sdk:2.16.0'
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.uliaovideo.videoline.dao'
    targetGenDir 'src/main/java'
}
