<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/onclick_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="0.2dp">

    <ImageView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/adapter_video_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/videolist_masking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/light_gray_no">

        <ImageView
            android:id="@+id/image_rightTop"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_video_label_purchase"/>

        <TextView
            android:id="@+id/video_list_km"
            android:text="@string/test_number"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/adapter_video_btn"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:src="@drawable/video_play_icon"/>

    <TextView
        android:id="@+id/adapter_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="@string/adpter_video_title"
        android:layout_above="@+id/video_left_bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/video_left_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/left_love_img"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_video_like_count"/>

        <TextView
            android:id="@+id/left_love_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:text="@string/left_love_number"/>

        <ImageView
            android:id="@+id/left_start_img"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_video_play_count"/>

        <TextView
            android:id="@+id/left_start_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_start_number"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:padding="10dp"
        android:background="@color/private_photo_auth_bg"
        android:id="@+id/rl_status"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_status"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>