<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/userpage_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/track_matte" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/userpage_myuserpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userpage_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:src="@drawable/icon_logo_logo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userpage_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test_text"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userpage_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/userpage_is_auth"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/video_verified"
                                android:visibility="gone" />

                            <com.uliaovideo.videoline.widget.BGLevelTextView
                                android:id="@+id/tv_level"
                                android:layout_width="35dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:textSize="10dp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_right"
                    android:visibility="gone" />
            </RelativeLayout>


            <include layout="@layout/view_bar_count" />

            <View
                style="@style/h_line"
                android:layout_height="10dp"
                android:background="@color/white_bg"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/userpage_money_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/icon_male_wealth"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/userpage_moneytext"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        style="@style/v_line"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/userpage_rechargetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/userpage_rechargetext"
                        android:textColor="@color/track_matte"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=":"
                        android:textColor="@color/track_matte"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/userpage_money_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/test_number"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <View
                style="@style/h_line"
                android:layout_height="10dp"
                android:background="@color/white_bg"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="免打扰"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <Switch
                    android:id="@+id/switch_disturb"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                style="@style/h_line"
                android:layout_height="10dp"
                android:background="@color/white_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_video_auth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_widthPercent="25%w">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/me_icon_v" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/real_name_auth"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_short_video"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_widthPercent="25%w">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/me_icon_video" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/small_video"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_private_photo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_widthPercent="25%w">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/me_icon_private" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/private_img"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_10" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_invite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_widthPercent="25%w">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/me_icon_invite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/invite_friends"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_10" />
                    </LinearLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>


                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:id="@+id/ll_wallet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_widthPercent="25%w">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/me_icon_wallet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/purse"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_10" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_new_guide"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_widthPercent="25%w">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/me_icon_guid" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/novice_guide"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_level"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_widthPercent="25%w">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/me_icon_level" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/my_level"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cooperation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_widthPercent="25%w">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_cooperation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="工会合作"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_switch_disturb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_widthPercent="25%w">

                        <ImageView
                            android:id="@+id/iv_switch_disturb"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/me_icon_disturb_off" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/free_from_interruption"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_10" />
                    </LinearLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:id="@+id/ll_setting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_widthPercent="25%w">setting

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/me_icon_sett" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/setting"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_10" />
                    </LinearLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>