<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/bg_recharge_rule_item"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/ll_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/item_tv_txt"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/orange"
        android:id="@+id/item_tv_give"
        android:textSize="@dimen/text_size_13"
        android:layout_below="@+id/item_tv_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>