<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/mRollPagerView"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_one_key_call"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/home_order_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_left_icon"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_home_call"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_left_icon"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <TextView
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/white"
                android:text="一键约爱"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_online_count"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/white"
                android:text="0人正在接单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_online_emcee"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp">

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>